# Generated by Django 3.1.1 on 2020-10-16 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='id')),
                ('matkul', models.CharField(max_length=120, null=True, verbose_name='Mata Kuliah')),
                ('sks', models.IntegerField(default=1, verbose_name='Jumlah SKS')),
                ('dosen', models.CharField(blank=True, max_length=120, verbose_name='Dosen')),
                ('desc', models.TextField(max_length=100, null=True, verbose_name='Deskripsi')),
                ('semester', models.CharField(max_length=100, verbose_name='Semester')),
                ('ruang', models.CharField(blank=True, default='Online Class', max_length=120, verbose_name='Ruang Kelas')),
            ],
        ),
    ]
