# Generated by Django 3.1.1 on 2020-10-16 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='semester',
            field=models.IntegerField(default=1, verbose_name='Semester'),
        ),
    ]
