# Generated by Django 3.1.1 on 2020-10-16 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201017_0022'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='jadwal',
            new_name='user',
        ),
    ]
