# Generated by Django 3.1.1 on 2020-10-17 13:57

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20201017_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='semester',
            field=models.CharField(choices=[('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2019/2020', 'Gasal 2019/2020'), ('dll', 'dll')], default='Gasal 2020/2021', max_length=120, null=True, verbose_name='Semester'),
        ),
        migrations.AlterField(
            model_name='user',
            name='sks',
            field=models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(8), django.core.validators.MinValueValidator(1)], verbose_name='Jumlah SKS'),
        ),
        migrations.AlterModelTable(
            name='user',
            table='user',
        ),
    ]
