# Generated by Django 3.1.1 on 2020-10-17 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_auto_20201017_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='semester',
            field=models.CharField(choices=[('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2019/2020', 'Gasal 2019/2020')], default='Gasal 2020/2021', max_length=120, null=True, verbose_name='Semester'),
        ),
    ]
