# Generated by Django 3.1.1 on 2020-10-21 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0006_auto_20201017_2123'),
    ]

    operations = [
        migrations.CreateModel(
            name='act',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, null=True, verbose_name='Mata Kuliah')),
                ('kegiatan', models.CharField(choices=[('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2019/2020', 'Gasal 2019/2020')], max_length=120, null=True, verbose_name='Kegiatan')),
            ],
            options={
                'db_table': 'act',
            },
        ),
    ]
