# Generated by Django 3.1.1 on 2020-10-21 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0007_act'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='act',
            name='kegiatan',
        ),
        migrations.AddField(
            model_name='act',
            name='desc',
            field=models.TextField(max_length=100, null=True, verbose_name='Deskripsi'),
        ),
        migrations.AlterField(
            model_name='act',
            name='nama',
            field=models.CharField(max_length=120, null=True, verbose_name='Nama'),
        ),
    ]
