# Generated by Django 3.1.1 on 2020-10-23 05:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0009_listact'),
    ]

    operations = [
        migrations.DeleteModel(
            name='act',
        ),
        migrations.DeleteModel(
            name='listact',
        ),
    ]
