# Generated by Django 3.1.1 on 2020-10-23 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='act',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, null=True, verbose_name='Nama')),
                ('desc', models.TextField(max_length=100, null=True, verbose_name='Deskripsi')),
            ],
            options={
                'db_table': 'act',
            },
        ),
    ]
