# Generated by Django 3.1.1 on 2020-10-23 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='regist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, null=True, verbose_name='Nama')),
                ('act', models.CharField(max_length=120, null=True, verbose_name='act')),
            ],
            options={
                'db_table': 'regist',
            },
        ),
    ]
