# Generated by Django 3.1.1 on 2020-10-23 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_regist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='regist',
            name='act',
            field=models.CharField(max_length=120, null=True, verbose_name='Aktivitas'),
        ),
    ]
