# Generated by Django 3.1.1 on 2020-10-24 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0004_auto_20201024_0728'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='regist',
            options={},
        ),
        migrations.AlterField(
            model_name='regist',
            name='act',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='story6.act'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='regist',
            name='nama',
            field=models.CharField(max_length=50, null=True, verbose_name='Peserta'),
        ),
        migrations.AlterModelTable(
            name='regist',
            table='regist',
        ),
    ]
