# Generated by Django 3.1.1 on 2020-10-24 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0005_auto_20201024_2018'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='act',
            name='desc',
        ),
    ]
