# Generated by Django 3.1.1 on 2020-10-24 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0006_remove_act_desc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='act',
            name='nama',
            field=models.CharField(max_length=120, null=True, verbose_name='nama'),
        ),
        migrations.AlterField(
            model_name='regist',
            name='nama',
            field=models.CharField(max_length=50, null=True, verbose_name='nama'),
        ),
    ]
